*{
  margin: 0;
  padding: 0;
  list-style: none;
}
img{
  vertical-align: middle;
  border: 0;
  display: block;
}
.clearfix:before,.clearfix:after{
  content: "";
  display: block;
  clear: both;
}
.content{
  width: 500px;
  margin: 100px auto;
  .big-box{
    width: 100%;
    height: 500px;
    position: relative;
  }
  .big-img{
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  .big-ui{
    width: 100%;
    height: 500px;
    position: relative;
    left: 0;
    top:0;
  }
  .item-img{
    width: 500px;
    height: 500px;
    float: left;
  }
  .big-btn{
    position: absolute;
    top:45%;
    width: 28px;
    height: 51px;
  }
  .prev{
    left: 0;
    background: url("../img/b-left.png") no-repeat;
  }
  .next{
    right:0;
    background: url("../img/b-right.png") no-repeat;
  }
  .small-box{
    width: 100%;
    position: relative;
  }
 .small-img{
   width: 440px;
   height: 80px;
   margin: 10px auto 0;
   overflow: hidden;
 }
  .small-ui{
    width: 100%;
    position: relative;
    left: 0;
  }
  .small-item{
    float: left;
    width: 80px;
    height: 80px;
    margin-right: 10px;
    transition: all .25s linear;
    padding: 1px;
    box-sizing: border-box;
    &:hover,&.cur{
      border: 1px solid red;
    }
    img{
      max-width: 100%;
    }
  }
  .small-btn{
    position: absolute;
    top:45%;
    width: 9px;
    height: 18px;
  }
  .s-prev{
    left: 0;
    background: url("../img/s-left.png") no-repeat;
  }
  .s-next{
    right:0;
    background: url("../img/s-right.png") no-repeat;
  }
}